<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Intro to Tech Stack</title>
	</head>
	<body>
		<h1>ntro to Tech Stack</h1>
		<p>A tech stack is a term used to describe the different layers and technologies used to build an application. Eg operating system, web server, database management systems and high level code like html5.</p>
	</body>
</html>
