<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="stylesheet.css">
		<meta charset="utf-8">
		<img src="unibay.jpg" alt="logo" id="logo">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<title>UniBay: Buy</title>
	</head>
	<body>
	<header>
		<div id="welcome">
			<h1>Buy</h1>
	</header>
	</div>
	<marquee>Welcome to the marketplace</marquee>


		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">

				</div>
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li id="active"><a href="buy.html">Buy</a></li>
					<li><a href="sell.html">Sell</a></li>
				</ul>
			</div>
		</nav>


		<div id="searchBar">
        <form method="GET" action="#">
            <input placeholder="Search" name="search" type="text" />
            <button type="submit">Submit</button>
        </form>
    </div>

		<div id="allListings" class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>All listings</h2>

				</div>
			</div>
		</div>

			<p><a href="checkout.html">Buy it NOW</a></p>

			<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="js/allItems.js"></script>
			<script src="js/listAll.js"></script>
			<script src="js/addCart.js" type="text/javascript" defer></script>
	</body>
	<footer>
		<div id="foot">
				<p>Copyright 2020</p>
				<p><a href="contact.html"><i>UniBay</i>: Contact us | About us</a></p>

		</div>
	</footer>
</html>
