<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="stylesheet.css">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<img src="unibay.jpg" alt="logo" id="logo">
		<title>UniBay: Checkout</title>
	</head>
	<body>

		<div id="welcome">
			<header>
				<h1>Checkout</h1>
				<p>See you basket below and a summary of your order</p>
			</header>
		</div>

		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">

		    </div>
		    <ul class="nav navbar-nav">
		      <li><a href="index.html">Home</a></li>
		      <li id="active"><a href="buy.html">Buy</a></li>
		      <li><a href="sell.html">Sell</a></li>
		    </ul>
		  </div>
		</nav>

		<input></input>
	</body>
</html>
