<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="stylesheet.css">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<img src="unibay.jpg" alt="logo" id="logo">
		<title>UniBay: Contact</title>
	</head>
	<body>

		<div id="welcome">
			<header>
				<h1>Contact us</h1>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">

		    </div>
		    <ul class="nav navbar-nav">
		      <li><a href="index.html">Home</a></li>
		      <li><a href="buy.html">Buy</a></li>
		      <li><a href="sell.html">Sell</a></li>
		    </ul>
		  </div>
		</nav>
	</div>
	<p class="closed">Our offices are currntly closed</p>
	<img src="images/sad_frog.jpg" alt="sad frog" class="pepe">
	<div id="about">
		<h1>About us</h1>
		<p>UniBay is an independent online retail platform designed by, and for students.</p>
	</div>
</html>
