<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="stylesheet.css">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<title>UniBay</title>
	</head>

	<body>
		<img src="unibay.jpg" alt="logo" id="logo">
		<ul id="login">
			<li> <a href="login.html">Login</a></li>
			<li><a href="signup.html">Sign up</a></li>
		</ul>
		<header>
			<div id="welcome">
				<h1>Welcome!</h1>
				<marquee>This is a place to buy and sell for students</marquee>
			</div>
		</header>

		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">

		    </div>
		    <ul class="nav">
		      <li id="active"><a href="index.html">Home</a></li>
		      <li><a href="buy.html">Buy</a></li>
		      <li><a href="sell.html">Sell</a></li>
		    </ul>
		  </div>
		</nav>


		<div id="featured" class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Featured Items...</h2>

				</div>
			</div>
		</div>
<!--
			<div class="row">
				<div class="featuredItem">
					<h3>premium sporks</h3>
					<div class="featuredImg">
						<img alt ="premium sproks" src="images/sporks.jpg">
					</div>
					<p>set the table in style</p>
					<br class="clearfix" />
				</div>
				<div class="col-md-4">
                <div class="featuredItem">
                    <h3>milk (1 pint)</h3>
                    <div class="featuredImg">
                        <img src="images/milk.jpg" alt="milk" />
                    </div>
                    <p>A lovely pint of milk.</p>
                    <br class="clearfix" />
                </div>
            </div>


			</div>
-->
		</div>
		<script src="js/featuredData.js"></script>
		<script src="js/listItems.js"></script>
	</body>
	<footer>
		<div id="foot">
				<p>Copyright 2020</p>
				<p><a href="contact.html"><i>UniBay</i>: Contact us | About us</a></p>

		</div>
	</footer>
	</html>
