<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="stylesheet.css">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<title>UniBay: login</title>
	</head>
	<body>
		<img src="unibay.jpg" alt="logo" id="logo">
		<header></header>
		<nav id="nav" class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
				</div>
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="buy.html">Buy</a></li>
					<li><a href="sell.html">Sell</a></li>
				</ul>
			</div>
		</nav>
		<h1>Login</h1>



	<form id="login-form">
		<input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
		<input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
		<input type="submit" value="Login" id="login-form-submit">
	</form>


	</body>
</html>
