<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="stylesheet.css">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<title>UniBay: Make account</title>
	</head>
	<body>
		<img src="unibay.jpg" alt="logo" id="logo">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">

				</div>
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="buy.html">Buy</a></li>
					<li><a href="sell.html">Sell</a></li>
				</ul>
			</div>
		</nav>
		<header>
			<h1>Sign up to UniBay!</h1>
			<form id="signup">
				<input type="text" name="username" id="username-field" class="signupForm" placeholder="Username">
				<input type="text" name="email" id="email-field" class="signupForm" placeholder="email">
				<input type="password" name="Password" id="Password-field" class="signupForm" placeholder="Password">
				<input type="text" name="username" id="password-field" class="signupForm" placeholder="Confirm password">
				<button type="button" name="submit">Submit</button>
			</home>
		</header>
	</body>
</html>
